EMAIL_USER=EATSCSULB@gmail.com
EMAIL_PASSWORD=mpszyguvyzldscst 
MONGO_URI=mongodb+srv://ryannorng:getsomehelp@cluster0.awxlg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey
PORT=5000
OFFICER_WHITELIST=rnorngbhs@gmail.com